ИСП.21.2А/FirstAPPArtyom/Pages/PagePR3.xaml

<Page x:Class="FirstAPPPolina.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAPPPolina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <StackPanel  Orientation="Vertical"
                         VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="X0=" 
                               Margin="10"/>
                    <TextBox Name="txtX0" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Xk=" 
                               Margin="10"/>
                    <TextBox Name="txtXk" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Dx=" 
                               Margin="10"/>
                    <TextBox Name="txtDx" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="A=" 
                               Margin="10"/>
                    <TextBox Name="txtA" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            
            <ListBox Name="lstResult" Margin="10" Width="250"
                     Height="200"/>
        </StackPanel>
        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Center">
            <Button Name="btnGo" Height="25" 
                    Width="100"
                    Content="Выполнить" Margin="10"
                    Click="btnGo_Click"/>
        </DockPanel>
    </Grid>
</Page>
