ИСП.21.2А/FirstAPPArtyom/Pages/PagePR7.xaml

<Page x:Class="FirstAPPPolina.Pages.PagePR7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAPPPolina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Массив D=" 
                       Margin="10"/>
            <TextBox Name="txtD" Margin="10" Width="150" Height="25"/>
            <TextBlock Text="Массив E=" 
                       Margin="10"/>
            <TextBox Name="txtE" Margin="10" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center">

            <ListBox Name="lstResult" Margin="10" Width="300"
                     Height="250"/>
        </StackPanel>
        <DockPanel Grid.Row="1" 
                   HorizontalAlignment="Center">
            <Button Name="btnGo" Height="25" 
                    Width="100"
                    Content="Выполнить" Margin="10"
                    Click="btnGo_Click"/>
        </DockPanel>
    </Grid>
</Page>
